# Default JVM memory options for PingAccess
#
# Each non-commented and non-empty line will be added as a Java option when PingAccess is started.
# Comments can be add to this file by starting a line with the # character.
#

#Minimum heap size
-Xms128m
#Maximum heap size
-Xmx256m
#Minimum size for the Young Gen space
-XX:NewSize=128m
#Maximum size for the Young Gen space
-XX:MaxNewSize=128m
#Use the parallel garbage collector
-XX:+UseParallelGC -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
